COGNITO_CLIENT_ID=79do1o0ppga02vesse6o8e7hud
USER_POOL_ID=ap-northeast-1_KXaNM898u
REGION=ap-northeast-1

SNOWFLAKE_ACCOUNT=cj07434.ap-northeast-1.aws
SNOWFLAKE_USER=demo_customer
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_DATABASE=TEST
SNOWFLAKE_SCHEMA=KK
SNOWFLAKE_WAREHOUSE=VWH_MTBJ