COGNITO_CLIENT_ID=CLIENT_ID
USER_POOL_ID=USER_POOL_ID
REGION=ap-northeast-1

SNOWFLAKE_ACCOUNT=example.some-region.aws
SNOWFLAKE_USER=user
SNOWFLAKE_PASSWORD=password
SNOWFLAKE_DATABASE=database
SNOWFLAKE_SCHEMA=schema
SNOWFLAKE_WAREHOUSE=warehouse